\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dwork2014Differential}
\citation{Minka2012Compiler}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{syntax}{{\caption@xref {syntax}{ on input line 32}}{1}{Introduction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial syntax specification of probabilistic programs language\relax }}{1}{figure.caption.5}}
\citation{Kozen1981Semantics}
\citation{Geldenhuys2012symbolic}
\citation{Sankaranarayanan2013Static}
\citation{Arora1998Proof}
\citation{Visser2012Green}
\citation{Bingsheng2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Programs}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of the inbuilt random value generators\relax }}{2}{table.caption.6}}
\newlabel{distribution}{{1}{2}{Specification of the inbuilt random value generators\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the probabilities of assertions}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mcBoundProbability\relax }}{2}{algorithm.1}}
\newlabel{mcBoundProbability}{{1}{2}{mcBoundProbability\relax }{algorithm.1}{}}
\citation{Codish1999Semantic}
\citation{kris2016termination,cha2015algorithmic,Hermanns2013Probabilistic}
\citation{Chakarov2013Martingales}
\citation{Hurd2002A}
\citation{Hoeffding1963}
\citation{cha2015algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Termination Analysis}{3}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Termination Analysis.\relax }}{3}{algorithm.2}}
\newlabel{TA}{{2}{3}{Termination Analysis.\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results:Termination Analysis\relax }}{4}{table.caption.7}}
\newlabel{TerminationResult}{{2}{4}{Experimental results:Termination Analysis\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results: Estimating the probabilities bounds of assertions\relax }}{4}{table.caption.8}}
\newlabel{AssertionsResults}{{3}{4}{Experimental results: Estimating the probabilities bounds of assertions\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Arora1998Proof}{{1}{1998}{{Arora et~al\unhbox \voidb@x \hbox {.}}}{{Arora, Lund, Motwani, Sudan, and Szegedy}}}
\bibcite{Chakarov2013Martingales}{{2}{2013}{{Chakarov and Sankaranarayanan}}{{Chakarov and Sankaranarayanan}}}
\bibcite{kris2016termination}{{3}{2016}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Fu, and Goharshady}}}
\bibcite{Codish1999Semantic}{{4}{1999}{{Codish and Taboch}}{{Codish and Taboch}}}
\bibcite{Dwork2014Differential}{{5}{2014}{{Dwork and Roth}}{{Dwork and Roth}}}
\bibcite{Geldenhuys2012symbolic}{{6}{2012}{{Geldenhuys et~al\unhbox \voidb@x \hbox {.}}}{{Geldenhuys, Dwyer, and Visser}}}
\bibcite{Bingsheng2020}{{7}{2020}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Ma, and Yuan}}}
\bibcite{Hermanns2013Probabilistic}{{8}{2015}{{Hermanns et~al\unhbox \voidb@x \hbox {.}}}{{Hermanns, Holger, Fioriti, Luis, Maria, and Ferrer}}}
\bibcite{Hoeffding1963}{{9}{1963}{{Hoeffding}}{{Hoeffding}}}
\bibcite{Hurd2002A}{{10}{2002}{{Hurd}}{{Hurd}}}
\bibcite{cha2015algorithmic}{{11}{2015}{{K et~al\unhbox \voidb@x \hbox {.}}}{{K, H, and P}}}
\bibcite{Kozen1981Semantics}{{12}{1981}{{Kozen}}{{Kozen}}}
\bibcite{Minka2012Compiler}{{13}{2012}{{Minka and Winn}}{{Minka and Winn}}}
\bibcite{Sankaranarayanan2013Static}{{14}{2013}{{Sankaranarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Sankaranarayanan, Chakarov, and Gulwani}}}
\bibcite{Visser2012Green}{{15}{2012}{{W.~Visser and Dwyer}}{{W.~Visser and Dwyer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
